PORT=5000
MONGO_ATLAS_URL='mongodb+srv://admin:admin@cluster0.qgekd.mongodb.net/mailerapp?retryWrites=true&w=majority'
JWT_KEY='secret'
OUTLOOK_MAIL='bilalceleritasdigital@outlook.com'
OUTLOOK_PASSWORD='Bilal@celeritas123'